include "application.conf"

play {
  filters {
    cors {
      pathPrefixes       = ["/"]
      allowedOrigins     = ["http://swagger-ui-prod.api-platforms.telegraph.co.uk"]
      allowedHttpMethods = ["OPTIONS", "GET", "POST", "PUT", "DELETE", "HEAD"]
      allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "X-Json", "X-Prototype-Version", "X-Requested-With"]
      preflightMaxAge    = 3 days
    }
  }
}

