app {

  name: "$name$"

  version: "1.0.0-SNAPSHOT"
  version: \${?APP_VERSION}

  # Simple Client Endpoint Definition
  simple-client: {
    name   : "Simple Client"
    baseUrl: "http://www.telegraph.co.uk"
    health: {
      path: "/"
    }
  }
}

# Configuring swagger
api.version=\${app.version}

swagger.api.info = {
  contact        :"platforms@telegraph.co.uk"
  description    :"~~fill swagger description~~",
  title          : \${app.name},
  termsOfService : "",
  license        : "",
  licenseUrl     : ""
  basePath       : "/"
}

play{
  # Apply Server filters
  http.filters = "uk.co.telegraph.utils.server.ServerFilter"

  # Adding swagger and TMG modules
  modules.enabled += "$package$.AppModule"
}
